
cmake_minimum_required(VERSION 3.0.0 FATAL_ERROR)

project(externsync)

set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -Wall -Wextra")
set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -Wall -O2 -march=native")
set(CMAKE_VERBOSE_MAKEFILE ON)
set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/cmake/")

find_package(Boost)
if(Boost_FOUND)
  include_directories(${Boost_INCLUDE_DIRS})
endif()

find_package(Pimpl REQUIRED)

list(APPEND EXTERNSYNC_INSTALL_INCLUDES
    externsync.h)

list(APPEND EXTERNSYNC_HEADERS
    ${EXTERNSYNC_INSTALL_INCLUDES}
    externsync_p.h)

list(APPEND EXTERNSYNC_SOURCES
    externsync.cpp)

add_library(${PROJECT_NAME} SHARED ${EXTERNSYNC_SOURCES})

target_sources(${PROJECT_NAME} PRIVATE ${EXTERNSYNC_HEADERS})

install(
    TARGETS ${PROJECT_NAME}
    LIBRARY DESTINATION lib)

install(
    FILES ${EXTERNSYNC_INSTALL_INCLUDES}
    DESTINATION include)
